{
  "name": "lastic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start",
    "lint": "prettier . --check && pnpm eslint .",
    "lint:fix": "prettier . --write && pnpm eslint . --fix",
    "lint:format": "prettier . --write"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm lint:fix"
    ],
    "*.{json,md,mdx,html,css,yml,yaml}": [
      "pnpm lint:format"
    ]
  },
  "dependencies": {
    "@azns/resolver-core": "^1.6.0",
    "@azns/resolver-react": "^1.6.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "@material-tailwind/react": "^1.4.2",
    "@polkadot/api-base": "^10.11.2",
    "@poppyseed/lastic-sdk": "^0.1.0",
    "@poppyseed/squid-sdk": "^0.0.5",
    "axios": "^1.6.5",
    "chart.js": "^4.4.1",
    "cheerio": "1.0.0-rc.12",
    "date-fns": "^3.3.1",
    "eslint": "8.36.0",
    "font-awesome": "^4.7.0",
    "framer-motion": "^10.17.9",
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "reactstrap": "^9.2.1"
  },
  "devDependencies": {
    "@polkadot/api": "^10.11.2",
    "@polkadot/api-contract": "^10.11.2",
    "@polkadot/extension-dapp": "^0.46.6",
    "@polkadot/extension-inject": "^0.46.6",
    "@polkadot/types": "^10.11.2",
    "@polkadot/util": "^12.6.2",
    "@polkadot/util-crypto": "^12.6.2",
    "@types/react": "18.2.25",
    "autoprefixer": "^10.4.16",
    "eslint-config-next": "^13.5.6",
    "postcss": "^8.4.33",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "^3.4.1"
  }
}
